
<!-- header -------------------------------------------->
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Test Tickets</title>
	<meta name="description" content="">

	<meta name="robots" content="index, follow, noarchive">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<script src="assets/js/modernizr-2.6.2.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.0.min.js"><\/script>')</script>

	<script src="assets/js/bootstrap-2.2.2.min.js"></script>

	<script src="assets/js/imagesloaded-3.1.8.min.js"></script>
</head>
<body id="pro-cart-section" class="complete-page">

	<div id="header">
		<div class="container">
			<div id="site-title" class="pull-left">
				<a href="" title="Crippen Place">Crippen Place</a>
			</div>
			<div id="header-right" class="pull-right">			
				<div class="social-media-links">	
					<a href="http://www.facebook.com/crippenplace" title="Facebook" class="facebook">Facebook</a>
					<a href="" title="Twitter" class="twitter">Twitter</a>
					<a href="" title="Vimeo" class="vimeo">Vimeo</a>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- #header -->

	<div id="menu-primary" class="menu-container">
		<div class="container">
			<div class="wrap">
				<div class="nav">
					<ul class="pull-left">
						<li><a href="">Home</a></li>
					</ul>
					<ul class="pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Test Ted <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="account_edit_profile.html">Edit Profile</a></li>
								<li><a href="account_change_password.html">Change Password</a></li>
								<li><a href="account_purchase_history.html">Purchase History</a></li>
								<li><a href="account_membership_cards.html">Membership Cards</a></li>
								<li class="divider"></li>
								<li><a href="account_logout.html">Log out</a>
							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li><a href="purchase_cart.html">Cart</a></li>
					</ul>
				</div><!-- .nav -->
			</div><!-- .wrap -->
		</div><!-- .container -->
	</div><!-- .menu-primary -->


<!-- header.end ---------------------------------------->

<div id="content">
    <div class="container">
        <div class="row-fluid">
    <div class="span24">

<!-- breadcrumbs -------------------------------------------->


    <ul class="breadcrumb">
        <li><a href="home_list_page.html">Home</a> <span class="divider">/</span></li>


            <li><a href="purchase_cart.html">Cart</a> <span class="divider">/</span></li>


        <li class="active">Complete</li>
    </ul>


<!-- breadcrumbs.end ---------------------------------------->

        <div class="page-header">
            <h1>Cart complete</h1>
        </div>


        <div class="alert alert-block alert-success">
            <h4>Thank you! Your order was successful</h4>
            Thank you for purchasing tickets from Dash Tickets. Your tickets will be emailed to you once we have received your deposit.
        </div>

        <div class="alert alert-block alert-warning">
            You have 48 hours to deposit before your order will be automatically removed and your tickets removed.
        </div>
        
        <div class="complete-info">

        <p>Please deposit the total amount shown for your order into the following bank account number with the specified reference.</p>

        <dl class="dl-horizontal">
            <dt>Account:</dt>
                <dd>National Bank</dd>
                <dd>Dash Tickets Limited</dd>
                <dd>06-0507-0199186-02</dd>
            <dt>Total:</dt>
                <dd>$38.50</dd>
            <dt>Reference:</dt>
                <dd>
                    <strong>gtpyhc02</strong>
                </dd>
        </dl>
        
        </div>

    </div>
</div>  </div>
</div>


<!-- footer -------------------------------------------->
   <div id="footer">
        <div class="container">
        	<div class="wrap">
            	<p class="pull-left">&copy; Crippen Place, Adelaide</p>
            </div>
        </div>
    </div>
	<script src="assets/js/crippen.js"></script>
</body>
</html>

<!-- footer.end ---------------------------------------->
